----------------------------------------------------------------------------
|    |              |          |    дата    | Список екзаменаційних оцінок |
| №  |   Прізвище   |   Ім'я   |            |------------------------------|
|    |              |          | народження | ОП | КДМ  | MA | ЛААГ | Іст. |
----------------------------------------------------------------------------
| 01 | Поздняков    | Дмитро   | 12.10.2005 | 02 |  03  | 05 |  03  |  03  |
| 02 | Крупник      | Іван     | 14.09.2005 | 04 |  04  | 02 |  03  |  03  |
| 07 | Письменна    | Юлія     | 14.05.2005 | 03 |  02  | 04 |  03  |  03  |
| 09 | Стрепко      | Павло    | 09.04.2005 | 04 |  02  | 02 |  04  |  05  |
| 10 | Лев          | Юрій     | 05.04.2005 | 05 |  02  | 02 |  04  |  02  |
| 11 | Губик        | Артем    | 01.04.2005 | 02 |  04  | 02 |  02  |  05  |
| 13 | Курець       | Орест    | 22.01.2005 | 02 |  03  | 04 |  03  |  03  |
| 18 | Музика       | Микола   | 01.08.2004 | 04 |  05  | 02 |  02  |  02  |
| 20 | Тарчанин     | Назарій  | 12.06.2004 | 05 |  03  | 05 |  02  |  02  |
| 21 | Шаповалов    | Олег     | 06.06.2004 | 02 |  04  | 02 |  02  |  03  |
| 23 | Казмірчук    | Олег     | 18.03.2004 | 03 |  03  | 03 |  05  |  02  |
| 26 | Шаматієнко   | Віктор   | 03.03.2004 | 02 |  02  | 05 |  05  |  03  |
| 27 | Степанов     | Максим   | 11.02.2004 | 05 |  02  | 02 |  02  |  03  |
----------------------------------------------------------------------------
