Бик Ірина 04.11.2004 5 4 3 5 3
Громко Артем 12.12.2004 3 3 4 5 4
Губик Артем 01.04.2005 2 4 2 2 5
Жеребецький Олекса 20.06.2004 4 4 4 5 5
Іваха Роман 01.08.2004 4 4 3 5 3
Казмірчук Олег 18.03.2004 3 3 3 5 2
Кіт Олена 09.09.2005 5 4 3 4 5
Крупник Іван 14.09.2005 4 4 2 3 3
Курець Орест 22.01.2005 2 3 4 3 3
Лащук Роман 01.04.2004 4 3 4 5 4
Лев Юрій 05.04.2005 5 2 2 4 2
Музика Микола 01.08.2004 4 5 2 2 2
Скрипник Максим 15.03.2004 4 4 4 5 5
Пархоменко Софія 01.05.2004 5 3 3 4 3
Письменна Юлія 14.05.2005 3 2 4 3 3
Поздняков Дмитро 12.10.2005 2 3 5 3 3
Попович Данило 06.07.2005 3 5 5 2 3
Рапіцький Захар 04.09.2005 4 5 5 2 2
Савченко Сергій 04.05.2005 5 5 4 2 2
Сновида Андрій 20.02.2005 2 5 4 3 4
Степанов Максим 11.02.2004 5 2 2 2 3
Стрепко Павло 09.04.2005 4 2 2 4 5
Тарчанин Назарій 12.06.2004 5 3 5 2 2
Товт Норберт 24.06.2005 5 5 4 3 4
Чорняк Любомир 04.01.2005 5 3 4 2 5
Шаматієнко Віктор 03.03.2004 2 2 5 5 3
Шаповалов Олег 06.06.2004 2 4 2 2 3